<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的秋招终于结束了，整整持续了两个月，从8月19号开始投简历，最后一场面试应该是小红书的hr面，在10月25号。后面就不再考虑新的面试机会了，准备结束秋招，和腾讯签订三方了。  整个秋招总共投了23家公司，面试场次共计39次。 其实一开始我是没想到自己能面试这么多场次的，但是不停的累加包括到后面面到麻木，突然发现自己居然面了这么多场次。 面对结果总是很开心的，但是过程还是蛮心酸的。最开始的我也是突">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招总结">
<meta property="og:url" content="http://example.com/2021/10/26/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="sissi の blog">
<meta property="og:description" content="我的秋招终于结束了，整整持续了两个月，从8月19号开始投简历，最后一场面试应该是小红书的hr面，在10月25号。后面就不再考虑新的面试机会了，准备结束秋招，和腾讯签订三方了。  整个秋招总共投了23家公司，面试场次共计39次。 其实一开始我是没想到自己能面试这么多场次的，但是不停的累加包括到后面面到麻木，突然发现自己居然面了这么多场次。 面对结果总是很开心的，但是过程还是蛮心酸的。最开始的我也是突">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/yangzhaoyu/Desktop/WechatIMG376.jpeg">
<meta property="og:image" content="http://example.com/Users/yangzhaoyu/Desktop/WechatIMG377.jpeg">
<meta property="article:published_time" content="2021-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-26T15:19:38.290Z">
<meta property="article:author" content="sissi">
<meta property="article:tag" content="秋招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/yangzhaoyu/Desktop/WechatIMG376.jpeg">

<link rel="canonical" href="http://example.com/2021/10/26/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋招总结 | sissi の blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sissi の blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/26/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sissi">
      <meta itemprop="description" content="以后面试官问你你有博客吗～ 你可以说我有～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sissi の blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-26 00:00:00 / 修改时间：23:19:38" itemprop="dateCreated datePublished" datetime="2021-10-26T00:00:00+08:00">2021-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%8B%E6%8B%9B/" itemprop="url" rel="index"><span itemprop="name">秋招</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的秋招终于结束了，整整持续了两个月，从8月19号开始投简历，最后一场面试应该是小红书的hr面，在10月25号。后面就不再考虑新的面试机会了，准备结束秋招，和腾讯签订三方了。</p>
<p><img src="/Users/yangzhaoyu/Desktop/WechatIMG376.jpeg" alt="WechatIMG376"></p>
<p>整个秋招总共投了23家公司，面试场次共计39次。</p>
<p>其实一开始我是没想到自己能面试这么多场次的，但是不停的累加包括到后面面到麻木，突然发现自己居然面了这么多场次。</p>
<p>面对结果总是很开心的，但是过程还是蛮心酸的。最开始的我也是突然被告知腾讯的暑期实习无法转正后着急忙慌的涌入秋招大军，还在不停的被别人灌输说金七银八，以为自己错过了提前批就是错过了大部分的机会。不过还好贵在坚持，毕竟努力下去最坏的结果也会比不努力要好。整个九月是被秋招填满的，而且整个九月份除了收到哈啰的offer外，并没有收到大厂的offer，心态也是出现了好几次问题。可是到10月份，人好像渐渐的放松了不少，也买好了考公的书籍想着自己还可以有考公务员这条路可以选择，然后offer就开始像雪花一样掉下来了。先是收到了腾讯的offer，并且开出了让自己还算满意的薪资。然后百度和招银的节奏也很快，面试很连贯并且发offer也很迅速。</p>
<p>其实在我怀疑自己的时候我也会想自己要不要将就一些，多看些小厂的机会，但是最后我觉得自己很了解自己，小厂的机会就算给我了我也不会甘心去，我宁愿去等待补招，等待春招，所以我只是在一开始把自己想去的公司都投了简历，就没有再补投简历了。我确实就是这样的人，确认了自己的目标之后我是不愿意将就的。不论是考研还是找工作，我就是不将就。</p>
<p><img src="/Users/yangzhaoyu/Desktop/WechatIMG377.jpeg" alt="WechatIMG377"></p>
<p>我并没有人家的集邮心态，我觉得一个offer和一堆offer最后的结果都是一样的，其实收到腾讯的offer后我基本就躺平了，八股也不背了，题也不刷了，开始写写论文了。但是后面的面试却好像更加顺利了，我觉得大概还是因为心态吧，我可以非常轻松的去和面试官表达自己的观点。</p>
<p>最开始的我其实蛮不自信的，因为自己毕竟本科不是科班学生，研究生相对来说也是读的比较水，很多问题在复习的过程中我总觉得怎么会有这么多方方面面的问题，我怎么就是搞不懂，算法题不停的刷感觉还是很吃力。但是努力的去回想这两年，从刚刚入门一窍不通到现在还算熟练，我是有成长的。只是要学的东西真的很多，而我总是急于躺平，整个研究生生涯我也是很急躁，有时候其实慢下来也没什么不好的，人生不是非要按部就班，次次走在人家前头的，偶尔落后，只要自己一直在努力的往前追，一直鞭策自己，总会走出属于自己的路的。</p>
<p>整个秋招对我来说成长还是很迅速的，除了所谓的面试能力外，就是心态的修养了，面对这样一个人生的选择路口，可能做什么决定都无法避免将来的后悔，但只要做好当下，避免焦虑的心态，所有的问题都会迎刃而解。</p>
<p>面试的过程中，见过这么多形形色色的面试官后，我自己也有在不停的思考。</p>
<p>有的面试官很凶，很看不起你，例如字节的面试官，明确告诉我达不到校招生的水平，只有实习生的水平，然而在半年前实习生面试的时候，字节的面试官告诉我你达不到实习生的水平，建议我回炉重造，现在和半年前不一样的是，我没有怀疑自己从而自卑消极，而是微笑挂掉视频后和开心的和朋友吐槽对面的privilege。</p>
<p>有的面试官很高贵，例如阿里的hr，告诉我不要把自己陷入在消极的情绪里，反复教育我后还要和我确认你是否听懂我的话。我只想说大家都是打工人，我是这么想的，我也希望你也是这么想的。</p>
<p>还有很多面试官充满疲态，我仿佛可以看见互联网高压下压榨着的程序员表面光鲜但充满疲惫的样子，校招确实我们累，面试官也累。我总希望能把好的情绪带给对面，例如微笑问好，挥手告别，因为大家都只是为了一份工作在不停的努力，你在努力找工作，对面在努力做工作。</p>
<p>当然了大部分的面试官都是温柔有礼的，身为行业的前辈，面对我们这样的校招小白，有很多面试官都不吝啬指点和夸赞，比如小鹅拼拼的面试官，在我对技术问题给出不那么好的回答时，夸赞我性格开朗，沟通顺畅，并且建议我要好好扎实基础。还有小红书的面试官，一上来就亲切的称呼昵称，然后让这场面试变成了一个前辈和后辈的交流过程。面试就是一个不断自省的过程吧，可以接触到很多优秀的人，然后确认你自己你未来想成为怎么样的人。</p>
<p>身为一个女生，在我的面试过程中，除了hr之外，34次技术面试中女面试官只出现过4次。我个人从来不觉得女生不适合从事互联网，但我也很钦佩在这样一行中依旧坚持的女孩子们，并且希望自己也能成为她们中的一员。其实在面试的过程中，我自己也会思考，我作为一个女性是否会受到性别歧视，包括面对那么多男性面试官的时候，他们是否更倾向于把工作机会交给同类。但是后来我也释怀了，因为这个世界上性别歧视是可观存在的，跟你所处于哪个行业根本没有关系，面对客观存在的事实，接受它，加入它，然后慢慢的去改变它就好了。</p>
<p>想告诉所有在困境中的人，人生所有的里程都有他的意义，不管这段记忆是好是坏，当困境过后，总会迎来光明。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag"># 秋招</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/28/leetcode-0928/" rel="prev" title="路径总和III">
      <i class="fa fa-chevron-left"></i> 路径总和III
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/%E6%96%87%E7%AB%A0/" rel="next" title="文章">
      文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sissi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">sissi</p>
  <div class="site-description" itemprop="description">以后面试官问你你有博客吗～ 你可以说我有～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sissi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
